# SawitProCodingTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jamalullail/sawitprotest/: ExampleInstrumentedTest.kt
app/src/main/java/com/jamalullail/sawitprotest/: MainActivity.kt
app/src/main/java/com/jamalullail/sawitprotest/data/local/: AppDatabase.kt  TicketDao.kt  TicketEntity.kt
app/src/main/java/com/jamalullail/sawitprotest/data/repository/: TicketRepository.kt
app/src/main/java/com/jamalullail/sawitprotest/domain/mapper/: TicketMapper.kt
app/src/main/java/com/jamalullail/sawitprotest/domain/model/: Ticket.kt
app/src/main/java/com/jamalullail/sawitprotest/ui/: TicketScreens.kt  TicketViewModel.kt
app/src/main/java/com/jamalullail/sawitprotest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jamalullail/sawitprotest/: ExampleUnitTest.kt
app/src/test/java/com/jamalullail/sawitprotest/data/repository/: FirebaseSyncTest.kt  TicketRepositorySyncTest.kt  TicketRepositoryTest.kt
app/src/test/java/com/jamalullail/sawitprotest/domain/mapper/: TicketMapperTest.kt
app/src/test/java/com/jamalullail/sawitprotest/ui/: TicketViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
